{
  "name": "Moxie — Banco de Referências",
  "short_name": "Moxie",
  "description": "Banco de referências de conteúdo da Moxie — acha a ideia pelo momento da marca.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EBE3D8",
  "theme_color": "#C53B39",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
